<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1440" key="dialogWidth"/>
		<item value="759" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="158" key="DIALOG_Y_ORIGIN"/>
		<item value="651" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.egit.ui.CreateRepositoryWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.android.ide.eclipse.wizards.category"/>
			<item value="org.eclipse.egit.ui.wizardCategory"/>
		</list>
	</section>
	<section name="ShowViewDialog">
		<item value="311" key="DIALOG_WIDTH"/>
		<item value="org.eclipse.ui.navigator.ProjectExplorer" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="236" key="DIALOG_Y_ORIGIN"/>
		<item value="439" key="DIALOG_HEIGHT"/>
		<item value="813" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui"/>
			<item value="org.eclipse.help.ui"/>
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.jdt.ui.java.browsing"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.jdt.internal.ui.jarpackager.JarPackageWizard" key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.jdt.ui.Java"/>
		</list>
	</section>
</section>
